MONGODB_URL = "mongodb+srv://parmeetsinghindulhi:sMSxRe0xiDJTutk8@cluster0.kejquam.mongodb.net/StudyNotion"
PORT = 4000
JWT_SECRET = "parmeet"

MAIL_HOST = smtp.gmail.com
MAIL_USER = parmeetsingh.indulhi@gmail.com
MAIL_PASS = qbaaokseysrammwk

 
RAZORPAY_KEY = rzp_test_GOQGYe4MDtYN00
RAZORPAY_SECRET = 2a3IvoPOGJ7syudvnv9TgEU3

CLOUD_NAME = debtiafgg
API_KEY = 875153971799542
API_SECRET = lvd5qBMo3pPVZRHtOSLWfhYlySE
FOLDER_NAME = "MEGA_PROJECT"

